# boot-demo

./: pom.xml
demo-core/: pom.xml
demo-core/src/main/java/com/pengfeis/spr/core/: CoreApplication.java
demo-core/src/main/java/com/pengfeis/spr/core/controller/: BizController.java
demo-core/src/main/java/com/pengfeis/spr/core/service/: GreetingClient.java
demo-core/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
demo-front/: pom.xml
demo-front/src/main/java/com/pengfeis/spr/front/: BootDemoApplication.java
demo-front/src/main/java/com/pengfeis/spr/front/controller/: GreetingController.java  OssController.java
demo-front/src/main/java/com/pengfeis/spr/front/utils/: QrUtils.java
demo-front/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
src/main/java/com/pengfeis/spr/: BootDemoApplication.java
src/main/java/com/pengfeis/spr/config/: AwsConfig.java  JmsConfig.java
src/main/java/com/pengfeis/spr/controller/: DemoController.java
src/main/java/com/pengfeis/spr/domain/: RealOrder.java  ThumbnailRequest.java  ThumbnailResult.java
src/main/java/com/pengfeis/spr/mapper/: RealOrderMapper.java
src/main/java/com/pengfeis/spr/mapper/sqlprovider/: RealOrderSqlProvider.java
src/main/java/com/pengfeis/spr/service/: NotificationComponent.java  ThumbnailCreatorComponent.java  ThumbnailerService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/pengfeis/spr/: BootDemoApplicationTests.java
