# start of mysql database
spring.datasource.username = root
spring.datasource.password = 789632145
# end of mysql database

# start mybatis setting
mybatis.configuration.map-underscore-to-camel-case=true
# end mybatis setting

# start redis
# end redis
