# start port
server.port=8888

# start of mysql database
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbcxxx
spring.datasource.username = root
spring.datasource.password = 789632145
management.security.enabled=false
# end of mysql database

# start mybatis setting
mybatis.configuration.map-underscore-to-camel-case=true
# end mybatis setting

# start redis
redis.host=localhost
redis.port=6379
# end redis