# start of mysql database
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://aaxbbmqt8aksc8.ceaohexmhiw2.ap-southeast-1.rds.amazonaws.com/ebdb
spring.datasource.username = root
spring.datasource.password = 789632145
management.security.enabled=false
# end of mysql database

# start mybatis setting
mybatis.configuration.map-underscore-to-camel-case=true
# end mybatis setting

# start redis
redis.host=localhost
redis.port=6379
# end redis

aws.credentials.accessKey=AKIAIVOKY274EX7V6RCQ
aws.credentials.secretKey=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

#aws.accessKeyId=AKIAIVOKY274EX7V6RCQ
#aws.secretKey=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